cache:
  bundler: true
  directories:
  - Carthage/Build
git:
  depth: 1
install:
  - bundle install
  - brew install sourcery
  - carthage update --platform iOS
matrix:
  include:
  - os: osx
    osx_image: xcode10.1
    before_script:
    - ". ./fastlane/travis-scripts/pre-xcode10.sh"
    script:
    - bundle exec fastlane test
    - bundle exec danger || true
notifications:
  email: false
  slack:
    secure: KvNEEFAstBqYij4/AXkZGQUbYH++l+hQvDbrAxl4i1U/DWX+w5LcnPJ9gHedXIzgSedSsQjXQJDzyS/+uWAiauIYoiUcdHVEB/X+K3XCQj1bntS80s6epay2PrdPUnZ3V0p4G4KKabBSZK9VgmjrAKz33JX0uwCKc70ugq7B7iaPmTwkmiRbtaInIy8xUhJfypEw19PpMznkW/2R0RkJL3tNpBYolv96eMMYZ6lKJQbNZpmlkMuit8rgDJMHCDTX9W16lYx1Xb7lsRJzTSXGuPj3xSv14dExyUaXPTaeuSzrMz3jJJ+M679rIviiKKJybe+q37CMopzNwkSTZy349qcjyZzdakSpFG8MJ2IB/R8Uo+EcBLzi/RiAXd9+7UTmefijw6k6rLYNpNeYO2f00B+WppgnoyTKnTTSQbX4eekiIr4E7AQusz78r133UKmz4fUHVAj53GYCvSDxxRmPpSofB1BBTIFMZJPFN1a0AzRFP6dDYaOP0Ebsjv9ONViJtrZ8ZjQrQV8EsnogN5A8+Dg1yDzfXspke28892mSYq1lZmcGbrxkSjBpejP6FDJNZ4ytnHoQVPW4fJowqKXkyrFZ92gOAqvI+vS/x6adkidwd1zG8JroHDK2hw5aAuXN1/ktVBsDbyO5TYE0Mi76dMan5WZNjbWGGG2CBZvjXoo=
    on_success: never
    on_failure: always
